<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GameStorm</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">

            <div class="logo">GAME STORM</div>
            <div class="logo"><img src="images/logo-icon.png" alt="" class="logo-icon"></div>

            <ul class="nav-links">

                <li class="dropdown">
                    <a href="#">GAME INFO ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">AGENTS</a></li>
                        <li><a href="#">MAPS</a></li>
                    </ul>
                </li>

                <li><a href="#">MEDIA</a></li>
                <li><a href="#">NEWS</a></li>

                <li class="dropdown">
                    <a href="#">SUPPORT ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">SPECS</a></li>
                        <li><a href="#">SUPPORT →</a></li>
                        <li><a href="#">COMMUNITY CODE</a></li>
                    </ul>
                </li>

                <li><a href="#">OUR SOCIALS</a></li>
                <li><a href="#">ESPORTS →</a></li>
                <li><a href="#">MERCH →</a></li>

                <li class="dropdown">
                    <a href="#">MORE ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <div class="nav-right">
            <div class="icon search">🔍</div>
            <div class="icon globe">🌐</div>
            <button class="play-btn">PLAY NOW</button>
        </div>
    </nav>

    <section class="hero-section">

        <video class="bg-video" autoplay loop muted playsinline>
            <source src="images/videoplayback.mp4" type="video/mp4">
        </video>

        <div class="overlay"></div>

        <div class="hero-content">
            <h1>“A MODERN<br>MULTIPLAYER<br>MASTERPIECE.”</h1>
            <p class="author">– DESTRUCTOID</p>

            <div class="underline"></div>

            <button class="play-btn-hero">
                🕹 PLAY FOR FREE
                <span>DOWNLOAD ON STEAM</span>
            </button>
        </div>
    </section>

    <section class="ancients-section">
        <div class="ancients-bg"></div>

        <div class="ancients-content">
            <h3>JOIN THE</h3>
            <h1>BATTLE OF THE ANCIENTS</h1>

            <div class="underline"></div>

            <p>
                Every day, millions of players worldwide enter the battle as one of over a hundred
                heroes in a 5v5 team clash. This is the deepest multiplayer action RTS ever made,
                where there’s always a new strategy or tactic to discover. It’s free to play and
                always will be — start defending your ancient now.
            </p>

            <button class="see-news-btn">SEE WHAT’S NEW</button>
        </div>
    </section>

    <section class="choose-section">
        <div class="choose-bg"></div>

        <div class="choose-content">
            <h3>WHO WILL YOU</h3>
            <h1>CHOOSE?</h1>

            <p>
                From magical tacticians to fierce brutes and cunning rogues, our hero pool is massive
                and endlessly diverse. Discover unique abilities and unleash devastating ultimates
                on your path to victory.
            </p>

            <button class="view-heroes-btn">VIEW ALL HEROES</button>
        </div>
    </section>

    <section class="heroes-slider">

        <div class="heroes-container">

            <div class="slide-row row1">
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/pudge.png"><span>PUDGE</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/razor.png"><span>RAZOR</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/sand_king.png"><span>SAND
                        KING</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/storm_spirit.png"><span>STORM
                        SPIRIT</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/sand_king.png"><span>SAND
                        KING</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/storm_spirit.png"><span>STORM
                        SPIRIT</span></div>

                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/pudge.png"><span>PUDGE</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/razor.png"><span>RAZOR</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/sand_king.png"><span>SAND
                        KING</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/storm_spirit.png"><span>STORM
                        SPIRIT</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/sand_king.png"><span>SAND
                        KING</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/storm_spirit.png"><span>STORM
                        SPIRIT</span></div>
            </div>

            <div class="slide-row row2">
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/skeleton_king.png"><span>WRAITH
                        KING</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/batrider.png"><span>BATRIDER</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/enigma.png"><span>ENIGMA</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/lion.png"><span>LION</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/enigma.png"><span>ENIGMA</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/lion.png"><span>LION</span>
                </div>

                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/skeleton_king.png"><span>WRAITH
                        KING</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/batrider.png"><span>BATRIDER</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/enigma.png"><span>ENIGMA</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/lion.png"><span>LION</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/enigma.png"><span>ENIGMA</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/lion.png"><span>LION</span>
                </div>
            </div>

            <div class="slide-row row3">
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/weaver.png"><span>WEAVER</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/tinker.png"><span>TINKER</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/bounty_hunter.png"><span>BOUNTY
                        HUNTER</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/death_prophet.png"><span>DEATH
                        PROPHET</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/luna.png"><span>LUNA</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/crystal_maiden.png"><span>CRYSTAL
                        MAIDEN</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/weaver.png"><span>WEAVER</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/tinker.png"><span>TINKER</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/bounty_hunter.png"><span>BOUNTY
                        HUNTER</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/death_prophet.png"><span>DEATH
                        PROPHET</span></div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/luna.png"><span>LUNA</span>
                </div>
                <div class="hero"><img
                        src="https://cdn.steamstatic.com/apps/dota2/images/dota_react/heroes/crystal_maiden.png"><span>CRYSTAL
                        MAIDEN</span></div>
            </div>

        </div>

    </section>

    <footer class="gs-footer">

        <div class="gs-footer-download">
            DOWNLOAD GAME STORM MOBILE COMPANION APP
        </div>

        <div class="gs-socials">
            <a href="#"><img src="images/x-icon.png" alt="Twitter"></a>
            <a href="#"><img src="images/youtube.jpeg" alt="YouTube"></a>
            <a href="#"><img src="images/insta-icon.avif" alt="Instagram"></a>
            <a href="#"><img src="images/facebook-icon.avif" alt="Facebook"></a>
            <a href="#"><img src="images/tiktok-icon.avif" alt="TikTok"></a>
        </div>

        <div class="gs-footer-logo">
            <img src="images/logo-icon.png" alt="Game Storm Logo">
            <h2>GAME STORM</h2>
        </div>

        <p class="gs-legal">
            © 2025 Game Storm Studios. All rights reserved.<br>
            GAME STORM, its logo, characters, games, and branding are trademarks and/or
            registered trademarks of Game Storm Studios.
        </p>

        <div class="gs-footer-links">
            <a href="#">PRIVACY NOTICE</a>
            <a href="#">TERMS OF SERVICE</a>
            <a href="#">COMPANY INFORMATION</a>
            <a href="#">COOKIE PREFERENCES</a>
        </div>

        <div class="gs-rating">
            <img src="images/16-icon.png" alt="16+ Rating">
            <img src="images/violence-icon.png" alt="Violence">
            <img src="images/in-game-purchase-icon.avif" alt="In-Game Purchases">
        </div>

    </footer>


</body>

</html>